# UniversalGate

./: .gitignore  build.gradle.kts  settings.gradle.kts
debug_server/: eula.txt
debug_server/plugins/UniversalGate/lang/: en.lang
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/daver/unigate/: LanguageKeys.java  Permissions.java  UniGateAPI.java  UniGateAPIImpl.java  UniGateInitializer.java  UniGatePlugin.java  UniversalGatePlugin.java
src/main/java/de/daver/unigate/bootstrap/: CommandBootstrap.java  DatabaseBootstrap.java  DirectoryRegistry.java  EventListenerBoostrap.java
src/main/java/de/daver/unigate/category/: Category.java  CategoryCache.java  Queries.java
src/main/java/de/daver/unigate/command/: ArgumentNode.java  ArgumentSerializer.java  CommandAction.java  CommandExceptions.java  CommandFactory.java  CommandNodeWrapper.java  CommandRegistry.java  ContextWrapper.java  Executor.java  LiteralNode.java  Node.java  PluginContext.java  Requirement.java  SuggestionProvider.java  UniGateCommand.java
src/main/java/de/daver/unigate/dimension/: Dimension.java  DimensionCache.java  DimensionGenerator.java  DimensionMeta.java  DimensionService.java  DimensionState.java  DimensionStats.java  DimensionType.java  Queries.java
src/main/java/de/daver/unigate/item/: ItemAction.java  ItemActionListener.java  ItemWrapper.java  StatueEditorListener.java
src/main/java/de/daver/unigate/lang/: LanguageKey.java  LanguageManager.java  LanguageManagerImpl.java  Message.java  MessageRecord.java  RecordMessageBuilder.java
src/main/java/de/daver/unigate/listener/: BlockPlaceBreakListener.java  ChatListener.java  CustomInventoryHolderListener.java  DialogClickListener.java  ItemInteractListener.java  JoinListener.java  LeaveListener.java  PluginEventListener.java  PortalListener.java  ServerPingListener.java  StatueDialogClickListener.java  StatueInteractListener.java  StopLagListener.java  ViewerModeListener.java  WorldChangeListener.java  WorldSwitchListener.java
src/main/java/de/daver/unigate/sql/: ConvertedDataType.java  SQLDataType.java  (+4 more)
src/main/resources/: bugs  en.lang  fawe_config.yml
unigate-api/: build.gradle.kts
unigate-paper/: build.gradle.kts
(+291 files in other folders)
