#
#Tue Jan 13 22:53:23 CET 2026
border.default=<link\:chat.prefix>Set worldbord to <green>default</green>
border.unlimited=<link\:chat.prefix>Set worldbord to <red>unlimited</red>
category.command.help=<link\:chat.prefix>You can use these subcommands\:<br>- create <name><br>- delete <category><br>- list
category.create.success=<link\:chat.prefix>Successfully created <green><category></green>
category.delete.success=<link\:chat.prefix>Successfully deleted <green><category></green>
category.list.entry=<dark_gray>-</dark_gray> <blue><category></blue>
category.list.header=<link\:chat.prefix>Categories <dark_gray>(</dark_gray><aqua><categories></aqua><dark_gray>)</dark_gray>\:
chat.format=<prefix> | <player> | <suffix> <dark_gray>➤ </dark_gray><gray> <message>
chat.prefix=<b><gradient\:\#00ffff\:\#ff55ff>UniversalGate</gradient></b> <dark_gray>➤ </dark_gray><gray>
debugstick.given=<link\:chat.prefix>You have received a debugstick
dimension.allowed.add.success=<link\:chat.prefix> Successfully added <green><player></green> as allowed to <aqua><dimension></aqua>
dimension.allowed.list.entry=<player>,
dimension.allowed.list.header=This players <players> are allowed to enter <dimension>
dimension.allowed.remove.success=<link\:chat.prefix>Successfully removed <player> from <dimension>
dimension.command.help=<link\:chat.prefix>These subcommands are available\:<br>- create [category] [theme] {generator}<br>- delete [dimension] confirm <br>- list <br>- info {dimension} <br>- import [folder_name] [category] [theme] {generator} <br>- export [dimension] [version_tag] <br>- stoplag {dimension} <br>- allowlist add [player] <br>- allowlist remove [player] <br>- teleport [dimension] <br>- invite [player] <br>- kick [player] <br>
dimension.create.success=<link\:chat.prefix>Successfully created a new Dimension (<aqua><dimension></aqua>) with type <light_purple><type></light_purple>
dimension.delete.confirm=<link\:chat.prefix>You need to <click\:run_command\:'/dimension delete <dimension> confirm'><green>confirm</click> that you want to delete <aqua><dimension></aqua>
dimension.delete.success=<link\:chat.prefix>Successfully deleted Dimension (<aqua><dimension></aqua>)
dimension.enter.failed=<link\:chat.prefix> <red>You are not allowed to enter <light_purple><dimension></light_purple>
dimension.enter.success=<link\:chat.prefix> You are now in <green><dimension></green>
dimension.export.success=<link\:chat.prefix> You have exported dimension <dimension> (Version\: <tag>)
dimension.import.success=<link\:chat.prefix> You have imported dimension <dimension>
dimension.info=<link\:chat.prefix> Information about <id>\:<br>-Name\: <name><br>-Category\: <category><br>-Type\: <type><br>-State\: <state><br>-Stoplag\: <stoplag>
dimension.invite.accept=<link\:chat.prefix> You have accept the invite to visit <light_purple><dimension></light_purple>
dimension.invite.receive=<link\:chat.prefix> You have received an invitation from <aqua><sender></aqua> to visit <light_purple><dimension></light_purple> click to <click\:run_command\:'/dimension invite accept'><green>accept</green></click>
dimension.invite.send=<link\:chat.prefix> You have send an invitation to <aqua><target></aqua> to join you on <light_purple><dimension></light_purple>
dimension.kick.success=<link\:chat.prefix> You have kicked <aqua><target></aqua> from <light_purple><dimension></light_purple>
dimension.list.entry=- <dimension>
dimension.list.header=<link\:chat.prefix> Found <dimensions> dimensions\:
dimension.stoplag.disable=new\:dimension.stoplag.disable[<dimension>]
dimension.stoplag.enable=new\:dimension.stoplag.enable[<dimension>]
event.join=<link\:chat.prefix>Welcome <player> to UniversalGate\!
event.leave=new\:event.leave[<player>]
event.portal.disabled=new\:event.portal.disabled
gui.creativeitems.title=<green> <b> Creative Item </b></green>
item.light.air.title=<light_purple>Lighted Air [<level>]</light_purple>
item.light.water.title=<blue>Lighted Water [<level>]</blue>
language.reload=<link\:chat.prefix>Successfully reloaded language files
nightvision.add=<link\:chat.prefix>You have <green>enabled</green> nightvision
nightvision.removed=<link\:chat.prefix>You have <red>disabled</red> nightvision
server.listed.players=Go to Discord\:<br><aqua>RoyalPixels.de</aqua>
server.motd=<link\:chat.prefix> <br> <blue>Apply on Discord</blue>
server.version=Apply on Discord
speed.set=Set speed to <green><speed><green>
tab.list.footer=<br><gray>Players online <dark_gray>(</dark_gray><green><players></green><dark_gray>)</dark_gray>
tab.list.header=<br><b><gradient\:\#00ffff\:\#ff55ff>UniversalGate</gradient></b><br>
tab.list.name=<prefix> <gray>|</gray> <player> <gray>|</gray> <suffix>
