border.default=<link:chat.prefix> Set world border to <green>default</green>
border.unlimited=<link:chat.prefix> Set world border to <red>unlimited</red>
category.create.success=<link:chat.prefix> Successfully created <green><category></green>
category.delete.success=<link:chat.prefix> Successfully deleted <green><category></green>
category.list.entry=<dark_gray>- <blue><category></blue> (<aqua><id></aqua>)
category.list.header=<link:chat.prefix> Categories <dark_gray>(</dark_gray><aqua><categories></aqua><dark_gray>)</dark_gray>:
chat.format=<prefix> <gray>|</gray> <player> <gray>|</gray> <suffix> <dark_gray> </dark_gray><gray> <message>
chat.prefix=<b><gradient:#00ffff:#ff55ff>UniversalGate</gradient></b> <gray>
command.build-mode.add=new:command.build-mode.add[<target>]
command.build-mode.remove=new:command.build-mode.remove[<target>]
command.build-mode.target=new:command.build-mode.target[<target>]
command.gamemode.other.receive=<link:chat.prefix> Your gamemode was set to <choice:mode:'<green>Creative</green>':'<yellow>Survival</yellow>':'<red>Adventure</red>':'<aqua>Spectator</aqua>'>
command.gamemode.other.sent=<link:chat.prefix> You have set gamemode for <light_purple><target></light_purple> to <choice:mode:'<green>Creative</green>':'<yellow>Survival</yellow>':'<red>Adventure</red>':'<aqua>Spectator</aqua>'>
command.gamemode.self=<link:chat.prefix> Change gamemode to <choice:mode:'<green>Creative</green>':'<yellow>Survival</yellow>':'<red>Adventure</red>':'<aqua>Spectator</aqua>'>
command.hub=<link:chat.prefix> You have teleported to the hub
command.item.lore=<link:chat.prefix> Updated Lore
command.item.rename=<link:chat.prefix> Set Name to <name>
command.sub-command.entry=<gray> - <blue><name></blue> : <description>
command.sub-command.header=<link:chat.prefix> Found these Subcommands for <aqua><name></aqua> <description> <br> <light_purple>Arguments</light_purple>: <arguments>
debugstick.given=<link:chat.prefix> You have received a debugstick
dialog.statue.settings.arms=<aqua>Arms Visible</aqua>
dialog.statue.settings.base=<aqua>Base Plate Visible</aqua>
dialog.statue.settings.confirm=<green>Confirm</green>
dialog.statue.settings.confirm.hover=<green>Click to confirm</green>
dialog.statue.settings.delete=<red>Delete</red>
dialog.statue.settings.delete.hover=<red>Click to delete Statue</red>
dialog.statue.settings.display-name=<aqua>Enter Name</aqua>
dialog.statue.settings.glowing=<aqua>Glowing</aqua>
dialog.statue.settings.gravity=<aqua>Gravity</aqua>
dialog.statue.settings.name-visible=<aqua>Name Visible</aqua>
dialog.statue.settings.small=<aqua>Small</aqua>
dialog.statue.settings.title=<aqua>Statue Settings</aqua>
dialog.statue.settings.visible=<aqua>Visible</aqua>
dimension.activate=<link:chat.prefix> Reactivated <green><dimension></green>
dimension.allowed.add.success=<link:chat.prefix> Successfully added <green><player></green> as allowed to <aqua><dimension></aqua>
dimension.allowed.list.entry=<dark_gray>- <blue><player></blue>
dimension.allowed.list.header=<link:chat.prefix> These <green><players></green> players are allowed to enter <dimension>
dimension.allowed.remove.success=<link:chat.prefix> Successfully removed <green><player></green> from <aqua><dimension></aqua>
dimension.archive=<link:chat.prefix> Archived <red><dimension></red>
dimension.create.success=<link:chat.prefix> Successfully created a new Dimension (<aqua><dimension></aqua>) with type <light_purple><type></light_purple>
dimension.delete.confirm=<link:chat.prefix> You need to <click:run_command:'/dimension delete <dimension> confirm'><green>confirm</click> that you want to delete <aqua><dimension></aqua>
dimension.delete.success=<link:chat.prefix> Successfully deleted Dimension (<aqua><dimension></aqua>)
dimension.enter.failed=<link:chat.prefix> <red>You are not allowed to enter dimension
dimension.enter.success=<link:chat.prefix> You are now in <green><dimension></green>
dimension.export.success=<link:chat.prefix> You have exported dimension <aqua><dimension></aqua>
dimension.generate.chunks.finished=<link:chat.prefix> Successfully generated <aqua><chunks></aqua> chunks of <light_purple><dimension></light_purple>
dimension.generate.chunks.progress=<link:chat.prefix> Generated <aqua><progress></aqua>% of <light_purple><dimension></light_purple>
dimension.generate.chunks.started=<link:chat.prefix> Started generating <aqua><chunks></aqua> chunks of <light_purple><dimension></light_purple>
dimension.import.success=<link:chat.prefix> You have imported dimension <aqua><dimension></aqua> from file <light_purple><source></light_purple>
dimension.info=<link:chat.prefix> Information about <id>:<br>-Name: <name><br>-Category: <category><br>-Type: <type><br>-State: <state><br>-Stoplag: <stoplag><br>-Creator: <creator><br>-Created: <created><br>-Last Loaded: <last_loaded><br>
dimension.invite.accept=<link:chat.prefix> You have accepted the invite to visit <light_purple><dimension></light_purple>
dimension.invite.receive=<link:chat.prefix> You have received an invitation from <aqua><sender></aqua> to visit <light_purple><dimension></light_purple> click to <click:run_command:'/dimension acceptInvite'><green>accept</green></click>
dimension.invite.send=<link:chat.prefix> You have sent an invitation to <aqua><target></aqua> to join you on <light_purple><dimension></light_purple>
dimension.kick.success=<link:chat.prefix> You have kicked <aqua><target></aqua> from <light_purple><dimension></light_purple>
dimension.list.entry=<dark_gray>- <blue><dimension></blue> <aqua>(<state>)</aqua>
dimension.list.header=<link:chat.prefix> Found <light_purple><dimensions></light_purple> dimensions:
dimension.renamed=<link:chat.prefix> You have renamed <red><old></red> to <green><new></green>
dimension.stoplag.disable=<link:chat.prefix> You have <red>disabled</red> stoplag for <aqua><dimension></aqua>
dimension.stoplag.enable=<link:chat.prefix> You have <green>enabled</green> stoplag for <aqua><dimension></aqua>
dimension.stoplag.success=<link:chat.prefix> You have <choice:enabled:'<green>enabled</green>':'<red>disabled</red>'> stoplag for <light_purple><dimension></light_purple>
event.join=<link:chat.prefix> Welcome <aqua><player></aqua>
event.leave=<link:chat.prefix> <aqua><player></aqua> left the game
event.portal.disabled=<link:chat.prefix> Portals are <red>disabled</red>
generic.disabled=new:generic.disabled
generic.enabled=new:generic.enabled
gui.creativeitems.title=<green> <b> Creative Item </b></green>
gui.statue.inventory=<green> <b> Statue Items </b></green>
item.light.air.title=<light_purple>Lighted Air [<level>]</light_purple>
item.light.water.title=<blue>Lighted Water [<level>]</blue>
item.statue.arm.left.name=<aqua>Left Arm Pose
item.statue.arm.right.name=<aqua>Right Arm Pose
item.statue.body.name=<aqua> Body Pose
item.statue.editor.lore.rotation=
item.statue.editor.lore.x=<green>- X</green><br><gray>- Y</gray><br><gray>- Z</gray>
item.statue.editor.lore.y=<gray>- X</gray><br><green>- Y</green><br><gray>- Z</gray>
item.statue.editor.lore.z=<gray>- X</gray><br><gray>- Y</gray><br><green>- Z</green>
item.statue.head.lore.rotation=<gray>- X</gray><br><gray>- Y</gray><br><gray>- Z</gray><br><green>- Yaw</green>
item.statue.head.lore.x=<green>- X</green><br><gray>- Y</gray><br><gray>- Z</gray><br><gray>- Yaw</gray>
item.statue.head.lore.y=<gray>- X</gray><br><green>- Y</green><br><gray>- Z</gray><br><gray>- Yaw</gray>
item.statue.head.lore.z=<gray>- X</gray><br><gray>- Y</gray><br><green>- Z</green><br><gray>- Yaw</gray>
item.statue.head.name=<aqua> Head Pose
item.statue.inventory.title=<green> Equipment
item.statue.leg.left.name=<aqua>Left Leg Pose
item.statue.leg.right.name=<aqua>Right Leg Pose
item.statue.position.name=<aqua>Position
item.statue.settings.title=<light_purple>Settings
language.reload=<link:chat.prefix> Successfully reloaded language files
nightvision.add=<link:chat.prefix> You have <green>enabled</green> nightvision
nightvision.removed=<link:chat.prefix> You have <red>disabled</red> nightvision
server.listed.players=Go to Discord:<br><aqua>RoyalPixels.de</aqua>
server.motd=<link:chat.prefix> <blue>Apply on Discord</blue>
server.version=<b><blue>Apply on Discord</blue></b>
speed.set=<link:chat.prefix> Set speed to <green><speed><green>
statue.cloned=<link:chat.prefix> Cloned Statue
statue.deselected=<link:chat.prefix> <red> Deselected Statue
statue.not.selected=<link:chat.prefix> No Statue selected
statue.pose.list.entry=- <blue><pose><blue>
statue.pose.list.header=<link:chat.prefix> Available Statue Poses:
statue.pose.load.success=<link:chat.prefix> Loaded Pose <aqua><pose></aqua>
statue.pose.save.success=<link:chat.prefix> Saved Pose <aqua><pose></aqua>
statue.selected=<link:chat.prefix> <green> Selected Statue
statue.tools.change.axis=<link:chat.prefix> You are now editing <green><axis>-Axis</green>
statue.tools.received=<link:chat.prefix> You have received the Statue Tools
statue.tools.removed=<link:chat.prefix> Given your old inventory back
tab.list.footer=<br><gradient:gray:dark_gray>====================</gradient:gray:dark_gray><gradient:dark_gray:gray>====================</gradient:dark_gray:gray><br><br><gray>Players online <dark_gray>(</dark_gray><green><players></green><dark_gray>)</dark_gray>
tab.list.header=<br><b><gradient:#00ffff:#ff55ff>UniversalGate</gradient></b><br><br><gradient:gray:dark_gray>====================</gradient:gray:dark_gray><gradient:dark_gray:gray>====================</gradient:dark_gray:gray><br>
tab.list.name=<prefix> <gray>|</gray> <player> <gray>|</gray> <suffix>
task.accept.success=<link:chat.prefix> You have accepted <green><task></green>
task.approve.success=<link:chat.prefix> You have approved <green><task></green>
task.cancel.success=<link:chat.prefix> You have cancelled <green><task></green>
task.create.change=<link:chat.prefix> You have create a new Task <green><task></green> for Dimension <aqua><dimension></aqua>
task.create.new=<link:chat.prefix> You have create a new Task <green><task></green> and a new Dimension <aqua><dimension></aqua>
task.decline.confirm=<link:chat.prefix> You need to <click:run_command:'/task delete <task> confirm'><green>confirm</click> that you want to decline <green><task></green>
task.decline.success=<link:chat.prefix> You have declined <green><task></green>
task.delete.confirm=<link:chat.prefix> You need to <click:run_command:'/task delete <task> confirm'><green>confirm</click> that you want to delete <green><task></green>
task.delete.success=<link:chat.prefix> You have deleted <green><task></green>
task.description.set=<link:chat.prefix> You have set the description of <green><task></green> to <br> <aqua><description></aqua>
task.executor.remove=<link:chat.prefix> You have removed the executor <aqua><executor></aqua> of task <green><task></green>
task.executor.set=<link:chat.prefix> You have set the executor <aqua><executor></aqua> of task <green><task></green>
task.finish.success=<link:chat.prefix> You finished task <green><task></green>
task.info=<link:chat.prefix> Information about <id>:<br>-<green>Dimension</green>: <dimension><br>-<light_purple>Type</light_purple>: <type><br>-<aqua>State</aqua>\: <state><br>-<blue>Creator</blue>\: <creator><br>-<blue>Executor</blue>\: <executor><br>-<yellow>Description</yellow>\: <description>
task.list.entry=<dark_gray>- <blue><id></blue> (<aqua><type></aqua>)
task.list.header=<link:chat.prefix> Tasks <dark_gray>(</dark_gray><aqua><tasks></aqua><dark_gray>)</dark_gray>:
task.no.executor=<link:chat.prefix> This task <green><task></green> has no Executor
task.not.declined=<link:chat.prefix> This task <green><task></green> is not declined
task.not.finished=<link:chat.prefix> This task <green><task></green> is not finished
task.not.in.work=<link:chat.prefix> This task <green><task></green> is not in work
task.not.open=<link:chat.prefix> This task <green><task></green> is not open
task.reopen.success=<link:chat.prefix> Successfully reopened <green><task></green>
